# meliora

./: .env.dev  README.md  bootstrap-dev-stack.sh  build.gradle.kts  compose.dev.yaml  keygen.sh  settings.gradle.kts  shutdown-dev-stack.sh
.github/workflows/: build.yaml
gradle/: libs.versions.toml
meliora-android/: README.md  pubspec.yaml
meliora-android/android/app/: build.gradle
meliora-android/android/app/src/main/: AndroidManifest.xml
meliora-android/ios/Runner/: Info.plist
meliora-android/ios/Runner.xcodeproj/: project.pbxproj
meliora-android/lib/: main.dart  theme.dart  util.dart
meliora-android/lib/presentation/: home.dart
meliora-android/lib/services/: meliora_service.dart
meliora-android/lib/views/: auth.dart  onboarding.dart
meliora-android/lib/views/onboarding/: connection.dart  welcome.dart
meliora-android/lib/widgets/: cards.dart  player.dart
meliora-android/test/: widget_test.dart
meliora-mobile/: pubspec.yaml
meliora-mobile/android/app/: build.gradle.kts
meliora-mobile/android/app/src/main/: AndroidManifest.xml
meliora-mobile/ios/Runner/: Info.plist
meliora-mobile/ios/Runner.xcodeproj/: project.pbxproj
meliora-mobile/lib/: jwt.dart  main.dart  util.dart
meliora-mobile/lib/client/: api.dart  api_client.dart
meliora-mobile/lib/client/api/: auth_controller_api.dart  health_controller_api.dart  track_controller_api.dart  user_controller_api.dart
meliora-mobile/lib/client/model/: auth_exchange_credentials.dart  create_playlist_request.dart  feature_response.dart  public_playlist_data.dart  public_user_response.dart  signin_request.dart  signup_request.dart  song_upload_request.dart  update_playlist_request.dart
meliora-mobile/lib/services/: meliora_service.dart
meliora-mobile/lib/views/: home.dart  onboarding.dart
meliora-mobile/lib/views/onboarding/: authenticate.dart  connection.dart  welcome.dart
meliora-mobile/lib/widgets/: cards.dart
meliora-mobile/test/: widget_test.dart
src/main/java/io/github/aa55h/meliora/: DevelopmentSetupRunner.java  MelioraApplication.java
src/main/java/io/github/aa55h/meliora/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  MinioConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/io/github/aa55h/meliora/controller/: AuthController.java  HealthController.java  MusicController.java  TrackController.java  UserController.java
src/main/java/io/github/aa55h/meliora/document/: AlbumDocument.java  ArtistDocument.java  GenreDocument.java  PlaylistDocument.java  SongDocument.java  UserDocument.java
src/main/java/io/github/aa55h/meliora/dto/: AuthExchangeCredentials.java  AuthResponse.java  ConstraintViolationResponse.java  CreatePlaylistRequest.java  FeatureResponse.java  GenericErrorResponse.java  PublicPlaylistData.java  PublicUserResponse.java  SigninRequest.java  SignupRequest.java  SongResponse.java  SongUploadRequest.java  UpdatePlaylistRequest.java
src/main/java/io/github/aa55h/meliora/filter/: JwtSecurityFilter.java
src/main/java/io/github/aa55h/meliora/model/: Album.java  Artist.java  Genre.java  Playlist.java  Song.java  User.java
src/main/java/io/github/aa55h/meliora/repository/: AlbumDocumentRepository.java  AlbumRepository.java  ArtistDocumentRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistDocumentRepository.java  PlaylistRepository.java  SongDocumentRepository.java  SongRepository.java  UserDocumentRepository.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/github/aa55h/meliora/: MelioraApplicationTests.java
(+25 files in other folders)
