spring.docker.compose.file=compose.dev.yaml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
meliora.minio.username=${MINIO_ROOT_USERNAME}
meliora.minio.password=${MINIO_ROOT_PASSWORD}
meliora.auth.jwt.expiration=86400000
meliora.auth.jwt.refresh.expiration=604800000
spring.kafka.bootstrap-servers=localhost:${KAFKA_LOCALHOST_PORT}