spring.docker.compose.enabled=false
spring.docker.compose.file=compose.dev.yaml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
meliora.minio.username=${MINIO_ROOT_USER}
meliora.minio.password=${MINIO_ROOT_PASSWORD}
meliora.auth.jwt.expiration=86400000
meliora.auth.jwt.refresh.expiration=604800000
meliora.auth.jwt.secret=MWw5SnAzTzA1eU9tUHJYbGlUcis4bnhWakZ1TmZodFdOY3ZyK01QZkNzRUtsTkpzRjBGMGdyNWM5MG1CNHh1eQ==
spring.kafka.bootstrap-servers=localhost:${KAFKA_LOCALHOST_PORT}