spring.application.name=meliora
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.servlet.multipart.max-file-size=10MB
meliora.auth.jwt.blacklist-prefix=jwt:blacklist:
meliora.auth.disable-signup=${MELIORA_DISABLE_SIGNUP:false}
meliora.auth.jwt.expiration=600000
meliora.auth.jwt.refresh.expiration=1296000000
spring.kafka.consumer.auto-offset-reset=earliest
springdoc.swagger-ui.path=/api/v1/docs