[versions]
minio = "8.5.17"
jjwt = "0.12.6"

[libraries]
minio = { module = "io.minio:minio", version.ref = "minio" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }